{
  "name": "rojgaarhub-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build:server && npm run build:client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "start:server": "npm start --prefix server",
    "start:client": "npm start --prefix client"
  },
  "dependencies": {
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
